# MyDrive

./: .gitignore  drive.xml  null.xml  pom.xml  users.xml
info/: ist165865.dml  ist57422.dml  ist63535.dml  ist63576.dml  ist65865.dml  ist65907.dml  ist66355.dml
src/main/dml/: myDrive.dml  mydrive.dml
src/main/java/pt/tecnico/myDrive/: Main.java  MyDriveXML.java
src/main/java/pt/tecnico/myDrive/domain/: App.java  Dir.java  EnvVariables.java  File.java  Guest.java  Link.java  Login.java  LoginToken.java  MyDrive.java  PlainFile.java  Session.java  SuperUser.java  User.java
src/main/java/pt/tecnico/myDrive/exception/: DirCanNotHaveContentException.java  DirHaveNoContentException.java  DirectoryHasNoFilesException.java  FileAlreadyExistsException.java  FileCanNotBeRemovedException.java  FileDoesNotExistException.java  FilePathTooLongException.java  ImportDocumentException.java  InvalidFileNameException.java  InvalidFileTypeCreateFileServiceException.java  InvalidFileTypeException.java  InvalidLoginTokenException.java  InvalidPasswordException.java  InvalidPermissionsFormatException.java  InvalidUsernameException.java  MethodNotValidException.java  MissingArgumentsServiceException.java  MyDriveException.java  NoPermissionException.java  NotValidEnvVariableException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserManagerPresentationException.java  UserPasswordDoesNotMatchException.java  VariableNotFoundException.java
src/main/java/pt/tecnico/myDrive/presentation/: CWDCommand.java  Command.java  DoCommand.java  EnvCommand.java  Hello.java  ListCommand.java  LoginCommand.java  LsCommand.java  MdCommand.java  MdShell.java  Shell.java  Sys.java  TokenCommand.java  UpdateCommand.java  Users.java  UsersManager.java
src/main/java/pt/tecnico/myDrive/service/: AddEnvVariableService.java  ChangeDirectoryService.java  CleanupService.java  CreateFileService.java  DeleteFileService.java  ExecuteFileAssociationService.java  ExecuteFileService.java  ImportXMLService.java  ListDirectoryService.java  LoginUserService.java  LogoutUserService.java  MyDriveService.java  ReadFileService.java  WriteFileService.java
src/main/java/pt/tecnico/myDrive/service/dto/: EnvVarDto.java  FileDto.java
src/main/java/pt/tecnico/mydrive/: Main.java
src/main/resources/: drive.xml  fenix-framework-jvstm-ojb-sigma.properties  fenix-framework-jvstm-ojb.properties  log4j.properties  log4j2.xml  other.xml  test.xml  trace.xml  users.xml
src/test/java/pt/tecnico/myDrive/integration/: IntegrationTest.java
src/test/java/pt/tecnico/myDrive/service/: AbstractServiceTest.java  AddVariableTest.java  ChangeDirectoryTest.java  CreateFileTest.java  DeleteFileTest.java  ExecuteFileServiceTest.java  ExecuteFileTest.java  ImportXMLTest.java  ListDirectoryTest.java  LoginUserTest.java  LogoutUserTest.java  ReadFileTest.java  WriteFileTest.java
src/test/java/pt/tecnico/myDrive/system/: SystemTest.java
