<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico</groupId>
    <artifactId>mydrive</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MyDrive</name>

    <organization>
        <name>Engenharia de Software, IST 2016</name>
        <url>https://fenix.tecnico.ulisboa.pt/disciplinas/ESof141113/2015-2016/2-semestre</url>
    </organization>

    <developers>
        <developer>
            <id>ist65907</id>
            <name>vanil90</name>
            <email>vanil90@gmail.com</email>
            <organization>es16 g12tg</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist165907</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ist65865</id>
            <name>AndreZilhao</name>
            <email>aalmsantos@gmail.com</email>
            <organization>es16 g12tg</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist165865</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ist57422</id>
            <name>tiagomestreteixeira</name>
            <email>tam.teixeira@gmail.com</email>
            <organization>es16 g12tg</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist157422</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ist63576</id>
            <name>RenatoL</name>
            <email>lourinho.renato@gmail.com</email>
            <organization>es16 g12tg</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist163576</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ist63535</id>
            <name>joaomiguel-ist</name>
            <email>joaomdc.costa@gmail.com</email>
            <organization>es16 g12tg</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist163535</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ist66355</id>
            <name>andrefsascensao</name>
            <email>andrefsascensao@gmail.com</email>
            <organization>es16 g12tg</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist166355</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <fenix.framework.codeGeneratorClassName>
            pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject
        </fenix.framework.codeGeneratorClassName>
        <fenix.framework.backend>jvstm-ojb</fenix.framework.backend>
        <version.pt.ist.fenix.framework>2.6.2</version.pt.ist.fenix.framework>

        <version.junit>4.12</version.junit>
        <version.slf4j.api>1.7.7</version.slf4j.api>
        <version.ch.qos.logback.logback.classic>1.1.2</version.ch.qos.logback.logback.classic>

        <version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.tecnico.plugin</groupId>
                <artifactId>dml2yuml-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <names>false</names>
                    <outputDirectory>info</outputDirectory>
                    <url>http://yuml.me/diagram/scruffy;dir:lr/class/</url>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>dml2yuml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <version>${version.pt.ist.fenix.framework}</version>
                <configuration>
                    <codeGeneratorClassName>${fenix.framework.codeGeneratorClassName}</codeGeneratorClassName>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>ff-generate-domain</goal>
                            <goal>ff-process-atomic-annotations</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>pt.ist</groupId>
                        <artifactId>fenix-framework-backend-${fenix.framework.backend}-code-generator</artifactId>
                        <version>${version.pt.ist.fenix.framework}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pt.tecnico.myDrive.presentation.MdShell</mainClass>
                    <killAfter>-1</killAfter>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-api</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-consistency-predicates</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-${fenix.framework.backend}-runtime</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback.logback.classic}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${version.org.jdom.jdom}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>
