package pt.tecnico.myDrive.domain;

class MyDrive
{
  Integer idCounter;
}

class User 
{
  String username;
  String password;
  String name;
  String umask;
  String home;
}

class SuperUser extends User
{
}

class File 
{
  Integer id;
  String name;
  String permissions;
  DateTime lastModification;
}

class PlainFile extends File
{
  String content;
}

class Dir extends File
{
}

class Link extends PlainFile
{
}

class App extends PlainFile
{
}

class Session;

class LoginToken
{
    Long identifier;
    DateTime loginDate;
}

relation DomainRootHasMyDriveApplication 
{
  .pt.ist.fenixframework.DomainRoot playsRole root 
  {
    multiplicity 0..1;
  }
  MyDrive playsRole MyDrive 
  {
    multiplicity 0..1;
  }
}

relation MyDriveContainsUsers
{
  MyDrive playsRole myDrive;
  User playsRole user 
  {
    multiplicity *;
  }
}

relation UserHasHomeDir
{
    User playsRole homeOwner
    {
    multiplicity 0..1;
    }
    Dir playsRole homeDir
    {
    multiplicity 0..1;
    }
}

relation UserContainsFiles 
{
  User playsRole user
  {
    multiplicity 0..1;
  }
  File playsRole file 
  {
    multiplicity *;
  }
}

relation DirectoryContainsFiles
{
  Dir playsRole dir
  {
    multiplicity 0..1;
  }
  File playsRole file
  {
    multiplicity *;
  }
}


relation UserHasToken{
	LoginToken playsRole logintoken
	{
		multiplicity 0..1;
	}
	User playsRole user
	{
		multiplicity 0..1;
	}
}

relation SessionHasTokens{
	Session playsRole session
	{
		multiplicity 0..1;
	}
	LoginToken playsRole tokens
	{
		multiplicity *;
	}
}

relation MyDriveHasSession{
	MyDrive playsRole mydrive
	{
		multiplicity 0..1;
	}
	Session playsRole session
	{
		multiplicity 0..1;
	}
}


