package pt.tecnico.myDrive.domain;

class MyDrive
{
  Integer idCounter;
}

class User 
{
  String username;
  String password;
  String name;
  String umask;
  String home;
}

class SuperUser extends User
{
}

class File 
{
  Integer id;
  String name;
  String permissions;
  DateTime lastModification;
}

class PlainFile extends File
{
  String content;
}

class Dir extends File
{
}

class Link extends PlainFile
{
}

class App extends PlainFile
{
}

class Login
{
    long identifier;
    DateTime loginDate;
}

class EnvVariables
{
	String name;
	String value;
}

relation DomainRootHasMyDriveApplication 
{
  .pt.ist.fenixframework.DomainRoot playsRole root 
  {
    multiplicity 0..1;
  }
  MyDrive playsRole MyDrive 
  {
    multiplicity 0..1;
  }
}

relation MyDriveContainsUsers
{
  MyDrive playsRole myDrive;
  User playsRole user 
  {
    multiplicity *;
  }
}

relation UserHasHomeDir
{
    User playsRole homeOwner
    {
    multiplicity 0..1;
    }
    Dir playsRole homeDir
    {
    multiplicity 0..1;
    }
}

relation UserContainsFiles 
{
  User playsRole user
  {
    multiplicity 0..1;
  }
  File playsRole file 
  {
    multiplicity *;
  }
}

relation DirectoryContainsFiles
{
  Dir playsRole dir
  {
    multiplicity 0..1;
  }
  File playsRole file
  {
    multiplicity *;
  }
}

relation LoginHasEnvironmentVariables{
	Login playsRole login
	{
		multiplicity 0..1;
	}
	EnvVariables playsRole envVar
	{
		multiplicity *;
	}
}

relation LoginHasCurrentDir{
	Login playsRole login
	{
		multiplicity 0..1;
	}
	Dir playsRole currentDir
	{
		multiplicity 0..1;
	}
}

relation UserHasLogins{
	Login playsRole logins
	{
		multiplicity *;
	}
	User playsRole user
	{
		multiplicity 0..1;
	}
}

relation MyDriveHasLogins{
	MyDrive playsRole mydrive
	{
		multiplicity 0..1;
	}
	Login playsRole logins
	{
		multiplicity *;
	}
}


